{
  "name": "flashbet-subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio flashbet",
    "create-local": "graph create --node http://localhost:8020/ flashbet",
    "remove-local": "graph remove --node http://localhost:8020/ flashbet",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 flashbet"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.79.0"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
